<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBasseColetoresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tb_Banco">
    <Key>
      <PropertyRef Name="Codigo_Banco" />
    </Key>
    <Property Name="Codigo_Banco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao_Banco" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Box">
    <Key>
      <PropertyRef Name="Codigo_Box" />
    </Key>
    <Property Name="Codigo_Box" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Codigo_Func" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Cadastro_Coletores">
    <Key>
      <PropertyRef Name="Codigo_Coletor" />
    </Key>
    <Property Name="Codigo_Coletor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome_Coletor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CPF" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="RG" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Data_Nascimento" Type="date" Nullable="false" />
    <Property Name="Codigo_Sexo_Coletor" Type="int" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bairro" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Complemento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UF" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Codigo_Estado_Civil" Type="int" Nullable="false" />
    <Property Name="Codigo_Tipo_Associado" Type="int" Nullable="false" />
    <Property Name="Telefone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Codigo_Banco_Coletor" Type="int" Nullable="false" />
    <Property Name="Agencia" Type="nvarchar" MaxLength="19" Nullable="false" />
    <Property Name="Conta_Corrente" Type="nvarchar" MaxLength="18" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Codigo_UM">
    <Key>
      <PropertyRef Name="Codigo_UnidadeM" />
    </Key>
    <Property Name="Codigo_UnidadeM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Empresa">
    <Key>
      <PropertyRef Name="Codigo_Empresa" />
    </Key>
    <Property Name="Codigo_Empresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome_Empresa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CNPJ" Type="nvarchar" MaxLength="17" Nullable="false" />
    <Property Name="Inscricao_Estadual" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Inscricao_Municipal" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Bairro" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="UF" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Telefone1" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Telefone2" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Contato" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EMail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Produto">
    <Key>
      <PropertyRef Name="Codigo_Produto" />
    </Key>
    <Property Name="Codigo_Produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Codigo_Medidas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Tipo_Associado">
    <Key>
      <PropertyRef Name="Codigo_Tipo_Associado" />
    </Key>
    <Property Name="Codigo_Tipo_Associado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao_Tipo" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Tipo_Civil">
    <Key>
      <PropertyRef Name="Codigo_Civil" />
    </Key>
    <Property Name="Codigo_Civil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao_Civil" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Tipo_Sexo">
    <Key>
      <PropertyRef Name="Codigo_Sexo" />
    </Key>
    <Property Name="Codigo_Sexo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao_Sexo" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_Banco">
    <End Role="Tb_Banco" Type="Self.Tb_Banco" Multiplicity="1" />
    <End Role="Tb_Cadastro_Coletores" Type="Self.Tb_Cadastro_Coletores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Banco">
        <PropertyRef Name="Codigo_Banco" />
      </Principal>
      <Dependent Role="Tb_Cadastro_Coletores">
        <PropertyRef Name="Codigo_Banco_Coletor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Civil">
    <End Role="Tb_Tipo_Civil" Type="Self.Tb_Tipo_Civil" Multiplicity="1" />
    <End Role="Tb_Cadastro_Coletores" Type="Self.Tb_Cadastro_Coletores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Tipo_Civil">
        <PropertyRef Name="Codigo_Civil" />
      </Principal>
      <Dependent Role="Tb_Cadastro_Coletores">
        <PropertyRef Name="Codigo_Estado_Civil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sexo">
    <End Role="Tb_Tipo_Sexo" Type="Self.Tb_Tipo_Sexo" Multiplicity="1" />
    <End Role="Tb_Cadastro_Coletores" Type="Self.Tb_Cadastro_Coletores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Tipo_Sexo">
        <PropertyRef Name="Codigo_Sexo" />
      </Principal>
      <Dependent Role="Tb_Cadastro_Coletores">
        <PropertyRef Name="Codigo_Sexo_Coletor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Produto_ToTable">
    <End Role="Tb_Codigo_UM" Type="Self.Tb_Codigo_UM" Multiplicity="1" />
    <End Role="Tb_Produto" Type="Self.Tb_Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Codigo_UM">
        <PropertyRef Name="Codigo_UnidadeM" />
      </Principal>
      <Dependent Role="Tb_Produto">
        <PropertyRef Name="Codigo_Medidas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TFuncionario">
    <End Role="Tb_Cadastro_Coletores" Type="Self.Tb_Cadastro_Coletores" Multiplicity="1" />
    <End Role="Tb_Box" Type="Self.Tb_Box" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cadastro_Coletores">
        <PropertyRef Name="Codigo_Coletor" />
      </Principal>
      <Dependent Role="Tb_Box">
        <PropertyRef Name="Codigo_Func" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoAssociado">
    <End Role="Tb_Tipo_Associado" Type="Self.Tb_Tipo_Associado" Multiplicity="1" />
    <End Role="Tb_Cadastro_Coletores" Type="Self.Tb_Cadastro_Coletores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Tipo_Associado">
        <PropertyRef Name="Codigo_Tipo_Associado" />
      </Principal>
      <Dependent Role="Tb_Cadastro_Coletores">
        <PropertyRef Name="Codigo_Tipo_Associado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBasseColetoresModelStoreContainer">
    <EntitySet Name="Tb_Banco" EntityType="Self.Tb_Banco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Box" EntityType="Self.Tb_Box" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Cadastro_Coletores" EntityType="Self.Tb_Cadastro_Coletores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Codigo_UM" EntityType="Self.Tb_Codigo_UM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Empresa" EntityType="Self.Tb_Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Produto" EntityType="Self.Tb_Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Tipo_Associado" EntityType="Self.Tb_Tipo_Associado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Tipo_Civil" EntityType="Self.Tb_Tipo_Civil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Tipo_Sexo" EntityType="Self.Tb_Tipo_Sexo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Banco" Association="Self.FK_Banco">
      <End Role="Tb_Banco" EntitySet="Tb_Banco" />
      <End Role="Tb_Cadastro_Coletores" EntitySet="Tb_Cadastro_Coletores" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Civil" Association="Self.FK_Estado_Civil">
      <End Role="Tb_Tipo_Civil" EntitySet="Tb_Tipo_Civil" />
      <End Role="Tb_Cadastro_Coletores" EntitySet="Tb_Cadastro_Coletores" />
    </AssociationSet>
    <AssociationSet Name="FK_Sexo" Association="Self.FK_Sexo">
      <End Role="Tb_Tipo_Sexo" EntitySet="Tb_Tipo_Sexo" />
      <End Role="Tb_Cadastro_Coletores" EntitySet="Tb_Cadastro_Coletores" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Produto_ToTable" Association="Self.FK_Tb_Produto_ToTable">
      <End Role="Tb_Codigo_UM" EntitySet="Tb_Codigo_UM" />
      <End Role="Tb_Produto" EntitySet="Tb_Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_TFuncionario" Association="Self.FK_TFuncionario">
      <End Role="Tb_Cadastro_Coletores" EntitySet="Tb_Cadastro_Coletores" />
      <End Role="Tb_Box" EntitySet="Tb_Box" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoAssociado" Association="Self.FK_TipoAssociado">
      <End Role="Tb_Tipo_Associado" EntitySet="Tb_Tipo_Associado" />
      <End Role="Tb_Cadastro_Coletores" EntitySet="Tb_Cadastro_Coletores" />
    </AssociationSet>
  </EntityContainer>
</Schema>