<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBasseColetoresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tb_Banco">
    <Key>
      <PropertyRef Name="Codigo_Banco" />
    </Key>
    <Property Name="Codigo_Banco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao_Banco" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tb_Cadastro_Coletores" Relationship="Self.FK_Banco" FromRole="Tb_Banco" ToRole="Tb_Cadastro_Coletores" />
  </EntityType>
  <EntityType Name="Tb_Box">
    <Key>
      <PropertyRef Name="Codigo_Box" />
    </Key>
    <Property Name="Codigo_Box" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Codigo_Func" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tb_Cadastro_Coletores" Relationship="Self.FK_TFuncionario" FromRole="Tb_Box" ToRole="Tb_Cadastro_Coletores" />
  </EntityType>
  <EntityType Name="Tb_Cadastro_Coletores">
    <Key>
      <PropertyRef Name="Codigo_Coletor" />
    </Key>
    <Property Name="Codigo_Coletor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome_Coletor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RG" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data_Nascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Codigo_Sexo_Coletor" Type="Int32" Nullable="false" />
    <Property Name="Cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Complemento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Codigo_Estado_Civil" Type="Int32" Nullable="false" />
    <Property Name="Codigo_Tipo_Associado" Type="Int32" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Codigo_Banco_Coletor" Type="Int32" Nullable="false" />
    <Property Name="Agencia" Type="String" MaxLength="19" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Conta_Corrente" Type="String" MaxLength="18" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tb_Banco" Relationship="Self.FK_Banco" FromRole="Tb_Cadastro_Coletores" ToRole="Tb_Banco" />
    <NavigationProperty Name="Tb_Box" Relationship="Self.FK_TFuncionario" FromRole="Tb_Cadastro_Coletores" ToRole="Tb_Box" />
    <NavigationProperty Name="Tb_Tipo_Civil" Relationship="Self.FK_Estado_Civil" FromRole="Tb_Cadastro_Coletores" ToRole="Tb_Tipo_Civil" />
    <NavigationProperty Name="Tb_Tipo_Sexo" Relationship="Self.FK_Sexo" FromRole="Tb_Cadastro_Coletores" ToRole="Tb_Tipo_Sexo" />
    <NavigationProperty Name="Tb_Tipo_Associado" Relationship="Self.FK_TipoAssociado" FromRole="Tb_Cadastro_Coletores" ToRole="Tb_Tipo_Associado" />
  </EntityType>
  <EntityType Name="Tb_Codigo_UM">
    <Key>
      <PropertyRef Name="Codigo_UnidadeM" />
    </Key>
    <Property Name="Codigo_UnidadeM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tb_Produto" Relationship="Self.FK_Tb_Produto_ToTable" FromRole="Tb_Codigo_UM" ToRole="Tb_Produto" />
  </EntityType>
  <EntityType Name="Tb_Empresa">
    <Key>
      <PropertyRef Name="Codigo_Empresa" />
    </Key>
    <Property Name="Codigo_Empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome_Empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNPJ" Type="String" MaxLength="17" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Inscricao_Estadual" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Inscricao_Municipal" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cidade" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UF" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefone1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefone2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contato" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Produto">
    <Key>
      <PropertyRef Name="Codigo_Produto" />
    </Key>
    <Property Name="Codigo_Produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Codigo_Medidas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tb_Codigo_UM" Relationship="Self.FK_Tb_Produto_ToTable" FromRole="Tb_Produto" ToRole="Tb_Codigo_UM" />
  </EntityType>
  <EntityType Name="Tb_Tipo_Associado">
    <Key>
      <PropertyRef Name="Codigo_Tipo_Associado" />
    </Key>
    <Property Name="Codigo_Tipo_Associado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao_Tipo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tb_Cadastro_Coletores" Relationship="Self.FK_TipoAssociado" FromRole="Tb_Tipo_Associado" ToRole="Tb_Cadastro_Coletores" />
  </EntityType>
  <EntityType Name="Tb_Tipo_Civil">
    <Key>
      <PropertyRef Name="Codigo_Civil" />
    </Key>
    <Property Name="Codigo_Civil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao_Civil" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tb_Cadastro_Coletores" Relationship="Self.FK_Estado_Civil" FromRole="Tb_Tipo_Civil" ToRole="Tb_Cadastro_Coletores" />
  </EntityType>
  <EntityType Name="Tb_Tipo_Sexo">
    <Key>
      <PropertyRef Name="Codigo_Sexo" />
    </Key>
    <Property Name="Codigo_Sexo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao_Sexo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tb_Cadastro_Coletores" Relationship="Self.FK_Sexo" FromRole="Tb_Tipo_Sexo" ToRole="Tb_Cadastro_Coletores" />
  </EntityType>
  <Association Name="FK_Banco">
    <End Role="Tb_Banco" Type="Self.Tb_Banco" Multiplicity="1" />
    <End Role="Tb_Cadastro_Coletores" Type="Self.Tb_Cadastro_Coletores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Banco">
        <PropertyRef Name="Codigo_Banco" />
      </Principal>
      <Dependent Role="Tb_Cadastro_Coletores">
        <PropertyRef Name="Codigo_Banco_Coletor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TFuncionario">
    <End Role="Tb_Cadastro_Coletores" Type="Self.Tb_Cadastro_Coletores" Multiplicity="1" />
    <End Role="Tb_Box" Type="Self.Tb_Box" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cadastro_Coletores">
        <PropertyRef Name="Codigo_Coletor" />
      </Principal>
      <Dependent Role="Tb_Box">
        <PropertyRef Name="Codigo_Func" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Civil">
    <End Role="Tb_Tipo_Civil" Type="Self.Tb_Tipo_Civil" Multiplicity="1" />
    <End Role="Tb_Cadastro_Coletores" Type="Self.Tb_Cadastro_Coletores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Tipo_Civil">
        <PropertyRef Name="Codigo_Civil" />
      </Principal>
      <Dependent Role="Tb_Cadastro_Coletores">
        <PropertyRef Name="Codigo_Estado_Civil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sexo">
    <End Role="Tb_Tipo_Sexo" Type="Self.Tb_Tipo_Sexo" Multiplicity="1" />
    <End Role="Tb_Cadastro_Coletores" Type="Self.Tb_Cadastro_Coletores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Tipo_Sexo">
        <PropertyRef Name="Codigo_Sexo" />
      </Principal>
      <Dependent Role="Tb_Cadastro_Coletores">
        <PropertyRef Name="Codigo_Sexo_Coletor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoAssociado">
    <End Role="Tb_Tipo_Associado" Type="Self.Tb_Tipo_Associado" Multiplicity="1" />
    <End Role="Tb_Cadastro_Coletores" Type="Self.Tb_Cadastro_Coletores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Tipo_Associado">
        <PropertyRef Name="Codigo_Tipo_Associado" />
      </Principal>
      <Dependent Role="Tb_Cadastro_Coletores">
        <PropertyRef Name="Codigo_Tipo_Associado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Produto_ToTable">
    <End Role="Tb_Codigo_UM" Type="Self.Tb_Codigo_UM" Multiplicity="1" />
    <End Role="Tb_Produto" Type="Self.Tb_Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Codigo_UM">
        <PropertyRef Name="Codigo_UnidadeM" />
      </Principal>
      <Dependent Role="Tb_Produto">
        <PropertyRef Name="Codigo_Medidas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBasseColetoresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tb_Banco" EntityType="Self.Tb_Banco" />
    <EntitySet Name="Tb_Box" EntityType="Self.Tb_Box" />
    <EntitySet Name="Tb_Cadastro_Coletores" EntityType="Self.Tb_Cadastro_Coletores" />
    <EntitySet Name="Tb_Codigo_UM" EntityType="Self.Tb_Codigo_UM" />
    <EntitySet Name="Tb_Empresa" EntityType="Self.Tb_Empresa" />
    <EntitySet Name="Tb_Produto" EntityType="Self.Tb_Produto" />
    <EntitySet Name="Tb_Tipo_Associado" EntityType="Self.Tb_Tipo_Associado" />
    <EntitySet Name="Tb_Tipo_Civil" EntityType="Self.Tb_Tipo_Civil" />
    <EntitySet Name="Tb_Tipo_Sexo" EntityType="Self.Tb_Tipo_Sexo" />
    <AssociationSet Name="FK_Banco" Association="Self.FK_Banco">
      <End Role="Tb_Banco" EntitySet="Tb_Banco" />
      <End Role="Tb_Cadastro_Coletores" EntitySet="Tb_Cadastro_Coletores" />
    </AssociationSet>
    <AssociationSet Name="FK_TFuncionario" Association="Self.FK_TFuncionario">
      <End Role="Tb_Cadastro_Coletores" EntitySet="Tb_Cadastro_Coletores" />
      <End Role="Tb_Box" EntitySet="Tb_Box" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Civil" Association="Self.FK_Estado_Civil">
      <End Role="Tb_Tipo_Civil" EntitySet="Tb_Tipo_Civil" />
      <End Role="Tb_Cadastro_Coletores" EntitySet="Tb_Cadastro_Coletores" />
    </AssociationSet>
    <AssociationSet Name="FK_Sexo" Association="Self.FK_Sexo">
      <End Role="Tb_Tipo_Sexo" EntitySet="Tb_Tipo_Sexo" />
      <End Role="Tb_Cadastro_Coletores" EntitySet="Tb_Cadastro_Coletores" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoAssociado" Association="Self.FK_TipoAssociado">
      <End Role="Tb_Tipo_Associado" EntitySet="Tb_Tipo_Associado" />
      <End Role="Tb_Cadastro_Coletores" EntitySet="Tb_Cadastro_Coletores" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Produto_ToTable" Association="Self.FK_Tb_Produto_ToTable">
      <End Role="Tb_Codigo_UM" EntitySet="Tb_Codigo_UM" />
      <End Role="Tb_Produto" EntitySet="Tb_Produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>