<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bb52d1576c54937accc7f145787a229" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="DataBasseColetoresModel.Tb_Banco" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBasseColetoresModel.Tb_Box" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBasseColetoresModel.Tb_Cadastro_Coletores" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBasseColetoresModel.Tb_Codigo_UM" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBasseColetoresModel.Tb_Empresa" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBasseColetoresModel.Tb_Produto" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBasseColetoresModel.Tb_Tipo_Associado" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBasseColetoresModel.Tb_Tipo_Civil" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBasseColetoresModel.Tb_Tipo_Sexo" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="DataBasseColetoresModel.FK_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="DataBasseColetoresModel.FK_TFuncionario" ManuallyRouted="false" />
        <AssociationConnector Association="DataBasseColetoresModel.FK_Estado_Civil" ManuallyRouted="false" />
        <AssociationConnector Association="DataBasseColetoresModel.FK_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="DataBasseColetoresModel.FK_TipoAssociado" ManuallyRouted="false" />
        <AssociationConnector Association="DataBasseColetoresModel.FK_Tb_Produto_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>